# File: .github/workflows/repo-sync.yml
# To push to the destination repo use https://github.com/marketplace/actions/git-sync-action

name: SYNC REPO

on:
  # schedule:
  # - cron:  "0 * * * *"
  workflow_dispatch:

jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
      with:
        persist-credentials: false

    - name: GitHub Repo Sync
      uses: repo-sync/github-sync@v2
      with:
        source_repo: "git://git.savannah.gnu.org/nano.git"
        source_branch: "origin/master"
        destination_branch: "origin/master"
        github_token: ${{ secrets.GITHUB_TOKEN }}
        sync_tags: "true"
        #  REPOPAT 
        